{
  "name": "sit-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "iconv-lite": "^0.6.3",
    "jsdom": "^17.0.0",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "description": ""
}
